NODE_ENV=production
PORT=

SENTRY_DSN=
SENTRY_ENVIRONMENT=production

MONGODB_DATABASE_URI=
MONGODB_USE_UNIFIED_TOPOLOGY=true
MONGODB_USE_NEW_URL_PARSER=true
MONGODB_USE_CREATE_INDEX=true

JWT_SECRET_KEY=s.djvndshhsiuvbdjhbdsiau
JWT_EXPIRATION_TIME="2 days"